DATABASE_URL="postgresql://username:password@localhost:5432/SelvaSYS?schema=public"
DATABASE_URL_READ="postgresql://selva_reader:crieumasenhaforte@localhost:5432/SelvaSYS?schema=public"
DATABASE_URL_WRITE="postgresql://selva_write:crieumasenhaforte@localhost:5432/SelvaSYS?schema=public"
DATABASE_URL_DELETE="postgresql://selva_delete:crieumasenhaforte@localhost:5432/SelvaSYS?schema=public"
JWT_SECRET=
JWT_REFRESH_SECRET=
